<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvIncAuction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="44dp"
        android:text="5500000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etIncAuction"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorRed"
        android:ems="10"
        android:hint="@string/auction"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIncAuction" />

    <Button
        android:id="@+id/btnAddAuction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/add_auction"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIncAuction" />

    <TextView
        android:id="@+id/tvStartAuction"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="200dp"
        android:text="@string/min"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEndAuction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="@string/max"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toEndOf="@+id/tvStartAuction"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDaysNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04"
            android:textSize="34sp"
            android:layout_marginLeft="40dp"
            />

        <TextView
            android:id="@+id/tvHoursNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04"
            android:textSize="32sp"
            android:layout_marginLeft="48dp"
            />

        <TextView
            android:id="@+id/tvMinutesNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04"
            android:textSize="32sp"
            android:layout_marginLeft="52dp"
            />

        <TextView
            android:id="@+id/tvSecondsNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04"
            android:textSize="32sp"
            android:layout_marginLeft="52dp"
            android:textColor="@color/colorRed"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDaysWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="DAYS"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvHoursWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:text="HOURS"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMinutesWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:text="MINUTES"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvSecondsWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:text="SECONDS"
            android:textSize="14sp" />

    </LinearLayout>-->

</android.support.constraint.ConstraintLayout>