<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_vehicles"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:id="@+id/ll_vehicles"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_vehicles"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:src="@drawable/school_bus" />

        <TextView
            android:id="@+id/tv_vehicles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:fontFamily="monospace"
            android:textSize="16sp"
            android:text="@string/title_vehicles"/>

    </LinearLayout>

</android.support.v7.widget.CardView>




